(dp0
S'box'
p1
ccopy_reg
_reconstructor
p2
(c__main__
DemonstrationProgram
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'actions'
p8
(lp9
g2
(c__main__
GripperAction
p10
g4
Ntp11
Rp12
(dp13
S'open'
p14
I01
sbag2
(c__main__
MoveAction
p15
g4
Ntp16
Rp17
(dp18
S'tagId'
p19
NsS'pose'
p20
g2
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p21
g4
Ntp22
Rp23
(lp24
g2
(cstd_msgs.msg._Header
Header
p25
g4
Ntp26
Rp27
(lp28
I0
ag2
(cgenpy.rostime
Time
p29
g4
Ntp30
Rp31
(lp32
I0
aI0
abaS'base_link'
p33
abag2
(cgeometry_msgs.msg._Pose
Pose
p34
g4
Ntp35
Rp36
(lp37
(F0.45771761589962373
F0.385805962629619
F0.7581525860976694
tp38
a(F-0.44385899083354724
F-0.42877772602147085
F-0.34403357892193037
F0.707657936080879
tp39
ababsS'absolute'
p40
I01
sS'former_tag_pose'
p41
Nsbag2
(g15
g4
Ntp42
Rp43
(dp44
g19
Nsg20
g2
(g21
g4
Ntp45
Rp46
(lp47
g2
(g25
g4
Ntp48
Rp49
(lp50
I0
ag2
(g29
g4
Ntp51
Rp52
(lp53
I0
aI0
abag33
abag2
(g34
g4
Ntp54
Rp55
(lp56
(F0.5628518740159586
F0.24214051869652284
F1.2511031498210161
tp57
a(F0.9357006426135034
F-0.3401990824321544
F0.0928889400754119
F-0.010026790945439394
tp58
ababsg40
I01
sg41
Nsbag2
(g15
g4
Ntp59
Rp60
(dp61
g19
Nsg20
g2
(g21
g4
Ntp62
Rp63
(lp64
g2
(g25
g4
Ntp65
Rp66
(lp67
I0
ag2
(g29
g4
Ntp68
Rp69
(lp70
I0
aI0
abag33
abag2
(g34
g4
Ntp71
Rp72
(lp73
(F0.902279623915341
F-0.010517422817273591
F0.9766743088897547
tp74
a(F0.9154566461894957
F-0.3210270475957377
F-0.2117051530211477
F-0.11858200472136074
tp75
ababsg40
I01
sg41
Nsbag2
(g10
g4
Ntp76
Rp77
(dp78
g14
I00
sbag2
(g15
g4
Ntp79
Rp80
(dp81
g19
Nsg20
g2
(g21
g4
Ntp82
Rp83
(lp84
g2
(g25
g4
Ntp85
Rp86
(lp87
I0
ag2
(g29
g4
Ntp88
Rp89
(lp90
I0
aI0
abag33
abag2
(g34
g4
Ntp91
Rp92
(lp93
(F0.6154079168540367
F0.21327557994322832
F1.230769778458102
tp94
a(F0.9504003684201986
F-0.27036256202699044
F0.15188963232631042
F0.023932495748054762
tp95
ababsg40
I01
sg41
Nsbag2
(c__main__
TuckAction
p96
g4
Ntp97
Rp98
asbs.